TimeToFreedom/MainWindow.xaml

<Window x:Class="TimeToFreedom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TimeToFreedom"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Time to Freedom"
        Width="500"
        Height="350"
        Background="#FFFBF4F4"
        Icon="Assets/Images/Hourglass_48x48.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Border Margin="5"
            BorderBrush="Blue"
            BorderThickness="2"
            CornerRadius="5"
            Padding="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Start date" />
                            <DatePicker Name="dpStartDate"
                                        VerticalAlignment="Center"
                                        SelectedDateChanged="dpStartDate_SelectedDateChanged" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="End date" />
                            <DatePicker Name="dpEndDate"
                                        VerticalAlignment="Center"
                                        SelectedDateChanged="dpEndDate_SelectedDateChanged" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Name="txtLeftDays"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="80"
                           FontWeight="Bold"
                           Text="100 days" />
            </Grid>
        </Grid>

    </Border>

</Window>
